{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthSystemDbContextConnection": "Server=tpisql01.avcol.school.nz;Database=Blind Low Vision NZ;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthSystemContext": "Server=(localdb)\\mssqllocaldb;Database=AuthSystemContext-0b47ef87-406c-41d1-a4f0-319f7343b3f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}